font_family      FiraMono Nerd Regular
bold_font        FiraMono Nerd Bold
italic_font      FiraMono Nerd SemiBold Italic
bold_italic_font FiraMono Nerd Bold Italic

font_size 12.0
hide_window_decorations yes
confirm_os_window_close 0
window_padding_width 20

include ./themes/billarch.conf