;==========================================================
;
; █▀█ █▀█ █░░ █▄█ █▄▄ ▄▀█ █▀█
; █▀▀ █▄█ █▄▄ ░█░ █▄█ █▀█ █▀▄
;
;==========================================================

[colors]
bg = #00000000
sbg = #282c34
text = #abb2bf
line = #4f5666
red = #e05561
blue = #4aa5f0
sapphire = #4dc4ff
mauve = #c162de
green = #8cc265
peach = #d18f52
lavender = #de73ff

[bar/top]
wm-restack = bspwm
monitor = ${env:MONITOR:}
width =  99%
height = 28
bottom = false
offset-x = 0.5%
offset-y = 0.5%
fixed-center = true
line-size = 3
background = ${colors.bg}
foreground = ${colors.text}

modules-left = space round-left tray round-right space round-left bspwm round-right
modules-center = round-left space_bg cpu space_bg ram space_bg gpu space_bg round-right
modules-right = round-left space_bg battery brightness space_bg volume space2_bg microphone space_bg round-right space round-left xkeyboard round-right space round-left space_bg time space_bg round-right space round-left space_bg system-update space_bg do_not_disturb space_bg vpn-manager space_bg blueman space_bg network-manager space2_bg powermenu space_bg round-right

font-0 = UbuntuMono Nerd Font:style=Bold:pixelsize=11;3
font-1 = UbuntuMono Nerd Font:style=Bold:size=16;3

; ==========================================================
;
; █░░ █▀▀ █▀▀ ▀█▀   █▀▄▀█ █▀█ █▀▄ █░█ █░░ █▀▀ █▀
; █▄▄ ██▄ █▀░ ░█░   █░▀░█ █▄█ █▄▀ █▄█ █▄▄ ██▄ ▄█
;
; ==========================================================

[module/tray]
type = internal/tray
format = "<tray>"
tray-spacing = 5
tray-background = ${colors.sbg}
format-foreground = ${colors.sbg}
format-background = ${colors.sbg}

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false
padding-top = 5

format = <label-state>

ws-icon-0 = 1;%{F#d7dae0}1
ws-icon-1 = 2;%{F#f0a45d}2
ws-icon-2 = 3;%{F#de73ff}3
ws-icon-3 = 4;%{F#c162de}4
ws-icon-4 = 5;%{F#e05561}5
ws-icon-5 = 6;%{F#ff616e}6
ws-icon-6 = 7;%{F#d18f52}7
ws-icon-7 = 8;%{F#a5e075}8
ws-icon-8 = 9;%{F#8cc265}9
ws-icon-9 = 10;%{F#42b3c2}10

label-focused =  %icon%  
label-focused-foreground = ${colors.sbg}
label-focused-underline =  ${colors.line}
label-focused-background = ${colors.sbg}
label-focused-padding = 1

label-occupied = %icon%
label-empty = %icon%
label-occupied-background = ${colors.sbg}
label-empty-background = ${colors.sbg}
label-occupied-padding = 1
label-empty-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.sbg}
label-urgent-background = ${colors.sbg}
label-urgent-padding = 1



; ==========================================================
;
; █▀▄▀█ █ █▀▄ █▀▄ █░░ █▀▀   █▀▄▀█ █▀█ █▀▄ █░█ █░░ █▀▀ █▀
; █░▀░█ █ █▄▀ █▄▀ █▄▄ ██▄   █░▀░█ █▄█ █▄▀ █▄█ █▄▄ ██▄ ▄█
;
; ==========================================================

[module/cpu]
type = custom/script
exec = "python $HOME/bin/system-info.py --cpu --normal-color "#de73ff" --critical-color "#e05561""
click-left = "python $HOME/bin/system-info.py --cpu --click"
format = "<label>  "
interval = 2
format-background = ${colors.sbg}

[module/ram]
type = custom/script
exec = "python $HOME/bin/system-info.py --ram --normal-color "#d18f52" --critical-color "#e05561""
format = "<label>  "
interval = 2
format-background = ${colors.sbg}

[module/gpu]
type = custom/script
exec = "python $HOME/bin/system-info.py --gpu --normal-color "#d7dae0" --critical-color "#e05561""
click-left = "python $HOME/bin/system-info.py --gpu --click"
format = <label>
interval = 2
format-background = ${colors.sbg}

; ==========================================================
;
; █▀█ █ █▀▀ █░█ ▀█▀   █▀▄▀█ █▀█ █▀▄ █░█ █░░ █▀▀ █▀
; █▀▄ █ █▄█ █▀█ ░█░   █░▀░█ █▄█ █▄▀ █▄█ █▄▄ ██▄ ▄█
;
; ==========================================================

[module/battery]
type = custom/script
exec = "sh $HOME/bin/battery.sh --status --discharged-color "#e05561" --charged-color "#8cc265""
exec-if = pgrep -x polybar > /dev/null
click-left = "sh $HOME/bin/battery.sh --notify"
interval = 3
label = "%output%  "
format-background = ${colors.sbg}
format-foreground = ${colors.text}

[module/brightness]
type = custom/script
exec = "sh $HOME/bin/brightness.sh --status --color "#4aa5f0""
tail = true
scroll-up = "sh $HOME/bin/brightness.sh --up"
scroll-down = "sh $HOME/bin/brightness.sh --down"
click-left = "sh $HOME/bin/brightness.sh --max"
click-right = "sh $HOME/bin/brightness.sh --min"
label = "%output% "
format-background = ${colors.sbg}
label-foreground = ${colors.text}

[module/volume]
type = custom/script
exec = "sh $HOME/bin/volume.sh --device output --status --disabled-color "#e05561" --enabled-color "#8cc265""
tail = true
click-left = "sh $HOME/bin/volume.sh --device output --action toggle"
label = "%output%"
scroll-up = "sh $HOME/bin/volume.sh --device output --action increase"
scroll-down = "sh $HOME/bin/volume.sh --device output --action decrease"
format-background = ${colors.sbg}

[module/microphone]
type= custom/script
exec = "sh $HOME/bin/volume.sh --device input --status --disabled-color "#e05561" --enabled-color "#8cc265""
tail = true
click-left = "sh $HOME/bin/volume.sh --device input --action toggle"
scroll-up = "sh $HOME/bin/volume.sh --device input --action increase"
scroll-down = "sh $HOME/bin/volume.sh --device input --action decrease"
format-background = ${colors.sbg}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout><label-indicator>
format-background = ${colors.sbg}
label-layout-padding = 1
label-indicator-on = %name%
layout-icon-default = some-icon
layout-icon-0 = RU
layout-icon-1 = US
label-indicator-off-capslock =
label-indicator-on-capslock = "%{F#de73ff}| 󰪛 %{F-}"
label-layout-foreground = ${colors.lavender}

[module/time]
type = internal/date
interval = 3
format = <label>
label = %date%%time%
format-background = ${colors.sbg}
date = %{F#de73ff}  %H:%M %p%{F-}
time-alt = %{F#de73ff}  %a, %d %b %Y%{F-}

[module/system-update]
type = custom/script
interval = 86400
exec = "sh $HOME/bin/system-update.sh --status --unupdated-color "#d18f52" --updated-color "#8cc265""
click-left = "CHECKUPDATES_DB=\"/tmp/checkup-db-${UID}-$$\" sh $HOME/bin/system-update.sh"
label = "%output%"
format-background = ${colors.sbg}

[module/do_not_disturb]
type = custom/script
interval = 2
exec = "sh $HOME/bin/do-not-disturb.sh --status --disabled-color "#e05561" --enabled-color "#8cc265""
click-left = "sh $HOME/bin/do-not-disturb.sh"
label = "%output%"
format-background = ${colors.sbg}

[module/vpn-manager]
type = custom/script
interval = 2
exec = "sh $HOME/bin/rofi-menus/vpn-manager.sh --status --disabled-color "#e05561" --enabled-color "#8cc265""
click-left = "sh $HOME/bin/rofi-menus/vpn-manager.sh"
label = "%output%"
format-background = ${colors.sbg}

[module/blueman]
type = custom/text
click-left = "blueman-manager"
content = "%{F#4aa5f0}󰂱 %{F-}"
content-background = ${colors.sbg}

[module/network-manager]
type = custom/script
interval = 3
exec = "sh $HOME/bin/rofi-menus/network-manager.sh --status --enabled-color "#8cc265" --disabled-color "#e05561""
click-left = "sh $HOME/bin/rofi-menus/network-manager.sh"
label = "%output%"
format-background = ${colors.sbg}

[module/powermenu]
type = custom/text 
content =" " 
click-left = sh $HOME/bin/rofi-menus/powermenu.sh &
content-foreground = ${colors.red}
content-background = ${colors.sbg}

;==========================================================
;
; █▀█ ▀█▀ █░█ █▀▀ █▀█
; █▄█ ░█░ █▀█ ██▄ █▀▄
;
;==========================================================

[module/round-left]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.sbg}

[module/round-right]
type = custom/text
content = %{T2}%{T-}
content-foreground = ${colors.sbg}

[module/space]
type = custom/text
content = " "

[module/space2]
type = custom/text
content = "  "

[module/space_bg]
type = custom/text
content = " "
content-background = ${colors.sbg}

[module/space2_bg]
type = custom/text
content = "  "
content-background = ${colors.sbg}
