# vim:ft=kitty

## name:     One Dark Pro
## author:   One Dark Theme
## license:  MIT
## blurb:    One Dark Pro theme for Kitty!



# The basic colors
foreground              #abb2bf
background              #1e2127
selection_foreground    #1e2127
selection_background    #abb2bf

# Cursor colors
cursor                  #abb2bf
cursor_text_color       #1e2127

# URL underline color when hovering with mouse
url_color               #61afef

# Kitty window border colors
active_border_color     #61afef
inactive_border_color   #5c6370
bell_border_color       #d19a66

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #1e2127
active_tab_background   #61afef
inactive_tab_foreground #abb2bf
inactive_tab_background #1e2127
tab_bar_background      #1e2127

# Colors for marks (marked text in the terminal)
mark1_foreground #1e2127
mark1_background #61afef
mark2_foreground #1e2127
mark2_background #c678dd
mark3_foreground #1e2127
mark3_background #56b6c2

# The 16 terminal colors

# black
color0 #000000
color8 #5c6370

# red
color1 #e06c75
color9 #e06c75

# green
color2  #98c379
color10 #98c379

# yellow
color3  #d19a66
color11 #d19a66

# blue
color4  #61afef
color12 #61afef

# magenta
color5  #c678dd
color13 #c678dd

# cyan
color6  #56b6c2
color14 #56b6c2

# white
color7  #abb2bf
color15 #ffffff
