ACCENT_BG=4aa5f0
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=282c34
BTN_BG=4aa5f0
BTN_FG=282c34
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=abb2bf
CARET2_FG=abb2bf
CARET_SIZE=0.02
CINNAMON_OPACITY=1.0
FG=abb2bf
FROM_PLUGIN=import_xresources
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=3f4451
HDR_BTN_BG=4aa5f0
HDR_BTN_FG=282c34
HDR_FG=abb2bf
ICONS_ARCHDROID=d18f52
ICONS_DARK=4aa5f0
ICONS_LIGHT=e05561
ICONS_LIGHT_FOLDER=3f4451
ICONS_MEDIUM=4aa5f0
ICONS_NUMIX_STYLE=0
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=4aa5f0
ICONS_SYMBOLIC_PANEL=4aa5f0
MENU_BG=3f4451
MENU_FG=abb2bf
NAME="one-dark-pro"
OUTLINE_WIDTH=1
ROUNDNESS=10
SEL_BG=4aa5f0
SEL_FG=282c34
SPACING=3
SPOTIFY_PROTO_BG=3f4451
SPOTIFY_PROTO_FG=abb2bf
SPOTIFY_PROTO_SEL=4aa5f0
SURUPLUS_GRADIENT1=4aa5f0
SURUPLUS_GRADIENT2=d18f52
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=d18f52
TERMINAL_BACKGROUND=282c34
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=3f4451
TERMINAL_COLOR1=e05561
TERMINAL_COLOR10=a5e075
TERMINAL_COLOR11=f0a45d
TERMINAL_COLOR12=4dc4ff
TERMINAL_COLOR13=de73ff
TERMINAL_COLOR14=4cd1e0
TERMINAL_COLOR15=d7dae0
TERMINAL_COLOR2=8cc265
TERMINAL_COLOR3=d18f52
TERMINAL_COLOR4=4aa5f0
TERMINAL_COLOR5=c162de
TERMINAL_COLOR6=42b3c2
TERMINAL_COLOR7=e6e6e6
TERMINAL_COLOR8=4f5666
TERMINAL_COLOR9=ff616e
TERMINAL_CURSOR=abb2bf
TERMINAL_FOREGROUND=abb2bf
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=282c34
TXT_FG=abb2bf
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=4aa5f0
WM_BORDER_UNFOCUS=3f4451
