# Set default terminal to alacritty
set-option -ga terminal-overrides ",alacritty:Tc"
set -g default-terminal "alacritty"

# Change prefix key from 'Ctrl-b' to 'Ctrl-a'
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Enable mouse scrolling
set -g mouse on
