fish_color_normal abb2bf
fish_color_command 4aa5f0
fish_color_param f0a45d
fish_color_keyword e05561
fish_color_quote 8cc265
fish_color_redirection c162de
fish_color_end d18f52
fish_color_comment 4f5666
fish_color_error e05561
fish_color_gray 4f5666
fish_color_selection --background=3f4451
fish_color_search_match --background=3f4451
fish_color_option 8cc265
fish_color_operator c162de
fish_color_escape ff616e
fish_color_autosuggestion 4f5666
fish_color_cancel e05561
fish_color_cwd d18f52
fish_color_user 42b3c2
fish_color_host 4aa5f0
fish_color_host_remote 8cc265
fish_color_status e05561
fish_pager_color_progress 4f5666
fish_pager_color_prefix c162de
fish_pager_color_completion abb2bf
fish_pager_color_description 4f5666
