daemonize
show-failed-attempts
clock
screenshot
effect-blur=15x15
effect-vignette=1:1
color=282c3480
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=282c34
ring-color=3f4451
inside-color=282c34
key-hl-color=e05561
separator-color=00000000
text-color=abb2bf
text-caps-lock-color=""
line-ver-color=e05561
ring-ver-color=e05561
inside-ver-color=282c34
text-ver-color=abb2bf
ring-wrong-color=4aa5f0
text-wrong-color=4aa5f0
inside-wrong-color=282c34
inside-clear-color=282c34
text-clear-color=abb2bf
ring-clear-color=42b3c2
line-clear-color=282c34
line-wrong-color=282c34
bs-hl-color=4aa5f0
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.3
ignore-empty-password
