[General]

Background="backgrounds/bg.png"
font="Cantarell"
Padding="50"
CornerRadius="5"
GeneralFontSize="9"
LoginScale="0.175"

UserPictureBorderWidth="5"
UserPictureBorderColor="#4aa5f0"
UserPictureColor="#282c34"

TextFieldColor="#282c34"
TextFieldHighlightColor="#4aa5f0"
TextFieldErrorColor="#e05561"

LoginButtonTextColor="#282c34"
LoginButtonBgColor="#4aa5f0"
LoginButtonText="Login"

PopupBgColor="#3f4451"
PopupHighlightColor="#4aa5f0"

SessionButtonColor="#3f4451"
SessionIconColor="#4aa5f0"

PowerButtonColor="#3f4451"
PowerIconColor="#4aa5f0"

DateColor="#abb2bf"
DateSize="30"
DateIsBold="false"
DateOpacity="0.8"
DateFormat="dddd, MMMM d"

TimeColor="#abb2bf"
TimeSize="60"
TimeIsBold="true"
TimeOpacity="0.8"
TimeFormat="hh:mm AP"
