/* colors */

* {
  base:   #1e2127;
  mantle: #1e2127;
  crust:  #000000;

  text:     #abb2bf;
  subtext0: #5c6370;
  subtext1: #5c6370;

  surface0: #1e2127;
  surface1: #1e2127;
  surface2: #1e2127;

  overlay0: #5c6370;
  overlay1: #5c6370;
  overlay2: #5c6370;

  blue:      #61afef;
  lavender:  #c678dd;
  sapphire:  #56b6c2;
  sky:       #56b6c2;
  teal:      #56b6c2;
  green:     #98c379;
  yellow:    #d19a66;
  peach:     #d19a66;
  maroon:    #e06c75;
  red:       #e06c75;
  mauve:     #c678dd;
  pink:      #c678dd;
  flamingo:  #c678dd;
  rosewater: #c678dd;
}
