
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 3
    col.active_border = rgb(4aa5f0) rgb(c162de) 45deg
	col.inactive_border = rgba(00000000)
    layout = dwindle
    resize_on_border = true
}